
# 보통 환경변수는 서버에서만 참조가됨
# NEXT_PUBLIC : 브라우저에서 참조하기 위한 prefix

NEXT_PUBLIC_CLIENT_ID=u-s4t2ud-a530d138cf1c33d448191cb250ee026f61f01d4d4cbbe62e0ff18ee285f9f290

NEXT_PUBLIC_CLIENT_SECRET=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

NEXT_PUBLIC_REDIRECT_URI=http://10.13.8.2:3000/oauth/Login

GOOGLE_ID=710941039297-kagboqcq7e934r0h7ur100gi3eccp7hc.apps.googleusercontent.com

GOOGLE_SECRET=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

NEXTAUTH_SECRET="yD/iFuobJO3JItLpRlqk7btH8+6feuXuYmOK2LOKU5c="